APP_USER_ID=1000

MAILER_SENDER=

DATABASE_NAME=flight_booking_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=database

POSTGRES_PASSWORD=password

REDIS_DATABASE=0
REDIS_HOST=redis://redis
REDIS_port=6379
REDIS_URL=redis://redis:6379